apiVersion: v2
appVersion: 0.55.0
description: Web-based MongoDB admin interface
home: https://github.com/Isakgicu/helm-apps
icon: https://github.com/Isakgicu/helm-apps/mongo-express-logo.png
maintainers:
- name: Isakgicu
  email: isakgicu@gmail.com
name: mongo-express
version: 1.2.0